== README

api

        POST /change_rate
            параметры:
                "id" - айдишник пользователя или имя
                "increase" - сумма баллов на которую нажно увеличить рейтинг пользователя
                "decrease" - соответственно уменьшить

        GET /user_data
            параметры запроса:
                "id" - айдишник пользователя или имя
            структура выдачи:
                {"name":"имя пользователя","transactions":[{"summ":сумма,"date":"дата"}... массив тарнзакций


        GET /get_all_users.json
            структура выдачи:
                [{"name":"Jose Dickens","total_points":-85},{"name":"Karl Wintheiser","total_points":34}... массив хешей с пользователями и их баллами


Главная страница - вывод пользователей в виде таблицы с помощью js, который обращается к серверу по адресу /get_all_users.json. данные на этой странице обновляются в реальном времени.
так же на главной есть ajax форма, которая работает с POST /change_rate, позволяя отправлять данные на сервер и менять баллы пользователя.


для запуска faye сервера: rackup private_pub.ru -s thin -E production -p 3003 (необходимо для работы обновлений в реальном времени)